*{
   box-sizing: border-box;
   margin:0 ;
   padding: 0 ;
   font-family: sans-serif, 'fira', 'Satysfy' ;

}

body{
    margin: 0;
    background-color: #082834;
    justify-content: center;
    
} 

     img{

    /* background: transparent;    */
      max-width: 280px; 
      float:right;  
     /* margin-left: 900px;  */
     right: 0px;
     top: 1px; 
     position: right;
     /* border-radius: 3px;
     border: #a3c4f0;   */

  }     
  
  

.navber{

    position:fixed;
    /* height: 100vh;  */
    background-color: #07465d;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: 0.6s;
}

nav{

    display: flex ;
    height: 100%;
    width: 84%;
    margin: auto;
    padding: 20px 0;
    align-items: center;
    justify-content: space-between;
    color: #e7e7eb;

}

nav h1{

    font-style: italic;
    font-size: 3.5rem;
    color: rgb(83, 147, 202);
    font-family: 'Satisfy';
    padding-left: 2px;
    
}

nav ul li{

    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a{
    text-decoration: none;
    color: aliceblue;
    font-weight: bold;


}

nav ul li a:hover{
     color: #1ba83c;
}

h2{
    font-size: 2rem;
    text-align: center;
    padding: 1% 7%;
    margin-top: 12%; 
    color: rgb(252, 252, 252);
}

h3{
    color:yellow;
}

h4{
    font-size: 2rem;
    text-align: center;
    padding: 1% 7%;
    margin-top: 12%; 
    color: rgb(252, 252, 252);
}

h5{
    margin: 5px;
    color: yellow;
    font-size: 1.3rem;
    text-align: center;
    margin-top: 7%;
    
}
p{
    color: #b8d5f2;
     font-size: 1.1rem; 
    
}



hr{
    box-shadow: #082834;
}

 .butn {

       
       font-size: 30px;
       border: none;  
        border-radius: 150px; 
       cursor: pointer;
       padding: 5px;
       margin: 10px;
       background-color: #07465d; 
       /* width:60px;  */
}
 .btn{
    
    font-size: 30px;
     border: none;
    border-radius: 150px;  
    cursor: pointer;
    padding: 5px;
    margin: 10px;
    /* background: none;  */
    background-color: #07465d; 
    /* width:50px;  */
    
      
    
 }

    .media{
    text-align: justify;
   
    
 }    

  .media:hover{
    color: #1ba83c;
 }

  

.home{
    /* margin-top: 15%; */
    padding: 200px 5px;
}
 

 /* .about{
    display:flex;
    flex-direction: column;
    justify-content: center;
 } */

 .about h1{
    font-size: 22px ;
    font-weight: 400;
    /* line-height:3rem ; */
    color: white;
    margin-left: 5%;
    padding: 1% 3%; 
    margin-top: 7%;
    
 }

 .about p{
   margin-left: 7%;
   color: white;
   text-align: left;
   width: 70%;
   line-height: 150%;
   margin-right: 5%;
   
    /* padding: 1% 3%;  */
   font-size: 18px;
   
   
   
 }

  /* .about{
    /* display: flex;
    flex-direction: column; */
    /* justify-content: center;
 }  */
  

  

/* .home::after{

    clear:both;
    display:table;
    content: none;
} */

/* .home .about{
    text-align: left;
    padding: 1% 5%;
}  */

  /* .about h1{
    font-size: 22px;
    color: white;
   margin-top: 10%;
   margin-left: 10%;
}  
  */
.about a{
    background: black;
     padding: 10px 18px;  
    text-decoration: none;
    font-weight: bold;
    color: white;
    display: inline-block;
    margin-left: 10% ;
    border-radius: 5px; 
    margin-top: 3%;

} 

.about a:hover{
    color: #22b5bd;
}
  

 /* .about-image{ 
          border-radius: 3px;
          border: #e7e7eb;   
    
 }    */
 
   

  

 .Edu{
    /* background-color: #12465a; */
     padding: 2%  7%; 
    font-size: 15px;
     margin-top: 3px;
   

 }
 .Edu .uni{
    /* background-color: #030303;   */
    /* color: green; */
    padding: 2% 3%;
 }
 .Edu .clg{
    /* background-color: #030303;  */
    padding: 2% 3%;
 }

 .Edu .scl{
    /* background-color: #030303;  */
    padding: 2% 3%;
 }

 .skills{

    width: 100%;
    max-width: 600px;
    padding: 5px 20px;
    box-shadow: #a3c4f0;

 }




 .Skill-name{
   font-size: 15px;
   font-weight: 700;
   color: rgb(218, 230, 241);
   text-transform: uppercase;
   margin: 15px 100px;
} 


.skill-bar{
    background: #22b5bd;
    height:14px ;
    /* width: 50%; */
    border-radius: 3px;
    margin: 15px 100px;
    
}

.skill-per{
    height: 14px;  
    background: #1ba83c;
    border-radius: 3px;
     /* position:fixed;   */
    animation:fillBars 2.5s 1;
}



 .skill-per::before{
    content: attr(per);
    position: absolute; 
    padding: 1px 3px;
     top: -35px; 
     right: 0; 
    transform: translateX(50%); 
    border-radius: 2px;
    background: #fcfefc;
    font-size: 10px;

}


.skill-per::after{
    content: '';
    position: absolute;
    /* width: 8px;
    height: 8px; */
    border-radius: 1px;
    background-color: #fcfefc;
    top:-20px; 
    right: 0;
    transform: translateX(50%) rotate(45deg); 
   

}

@keyframes fillBars{
    from{
        width: 0;
    }
    to{
        width: 100%;
    }
}


/* .project{
    padding: 1% 0%;
}

.project .card{
       background-color: #515355;
       border-radius: 5px;
       padding: 10px;
       transition: 0.3s;
       height:500px;
}

.project .card:hover{
    box-shadow: 0 4px 8px 5px black;

}

.project::after{
    clear: both;
    display: table;
    content: '';
} */

.project h6{
     text-align: left ;
     font-size: 20px;
     margin-top: 3%;
     margin-left: 10% ;
     color: white;
}



.project a{
    background: black;
     padding: 10px 18px;  
    text-decoration: none;
    font-weight: bold;
    color: white;
    display: inline-block;
    margin-left: 10% ;
    border-radius: 5px; 
    margin-top: 1%;

} 

.project a:hover{
    color: #22b5bd;
}

.card-container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 100px;
}

.card{

    width: 325px;
    background-color: #4a4d4e;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0px 2px 4px rgba(0,0,0,0,2);
    margin: 20px;
    margin-top: 7px;
}




.card-img{
    width: 50%;
    height: 40vh;
    /* border-radius: 50%; */
    /* border: 3px; */
    /* background-color: aliceblue; */
    align-items: center; 
    display: flex; 
    margin-left: 20%;
   
}

.card-img img{
    height: 200px;
    width: 200px;
    /* border-radius: 50%; */
    /* border: 7px solid #fcfefc; */
     /* align-items: center;  */
}

.card-des{
     
    margin:0px auto 20px 15px ;
}



.activite .wr{
    padding: 2% 3%;
   
}

  
.activite .wr1{
    padding: 2%  3%;
    
}
.activite h3{
    margin-top: 1%;
}